<!DOCTYPE html>
<html> 
    
    <style>
        h1{
            color: red;
            margin-left: 25px;
        }
        p{
            border: 10px dashed firebrick;
            margin: 25px;
            padding: 20px;
            
        }
        body{
            
            
            margin-right: 1100px ;    
        }
        img{
            margin: 30px;
            padding:15px;
            border: 10px dotted orange;               
        }
        div{
            border: 20px solid yellow;
            background-color: lemonchiffon;
            width: 65%;

        }
    </style>


    <body>
        <div>
        <h1>FOX</h1> 
        <img src="../assets/pic24.jpeg" height="250px" width="350px"> 
       
        <p><b>Fox is a common name for many species of carnivorous 
            mammals belonging to the Canidar family. </b>
            Foxes are small to medium sized canids (slightly smaller than the medium sized dogs)  
            characterized  
            by possesing a long narrow snout and a bushy tail. 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Perferendis iure, praesentium animi eius porro aspernatur veritatis incidunt aliquam nesciunt totam.
      
        </p> 
    </div>
    </body> 
</html> 
