<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
        }
        @media screen and (max-width:300px) {
            #box2{
                background-color: pink;
            }
        }
        @media screen and (min-width:300px) and (max-width:600px) {
            #box1{
                color: aqua;
                font-size: 40px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
        }

    </style>
</head>
<body>
    <div class="box" id="box1">This is phone</div>
    <div class="box" id="box2">This is lapi</div>
    <div class="box" id="box3">This is tablet</div>
   
    
</body>
</html>